<div class="shop-container">
    <h1>Sklep AGD</h1>
    <div class="products">
      <div class="product" ng-repeat="product in products">
        <h2>{{product.name}}</h2>
        <p>Cena: {{product.price}} zł</p>
        <button ng-click="addToCart(product)">Dodaj do koszyka</button>
      </div>
    </div>
    
    <h2>Koszyk</h2>
    <p>Produkty w koszyku: {{totalItems}}</p> <!-- Ogólny licznik produktów -->
    <div class="cart">
        <div class="cart-item" ng-repeat="product in cart">
          <h3>{{product.name}}</h3>
          <p>Cena: {{product.price}} zł</p>
          <p>Liczba sztuk: {{itemCount[product.id]}}</p> <!-- Licznik dla każdego produktu -->
          <button ng-click="removeFromCart(product)">Usuń</button>
        </div>
        
      </div>
      <button ng-click="finalizePurchase()" ng-show="cart.length > 0">Finalizuj</button>
      
      
    <div class="summary">
      <p>Suma: {{total}} zł</p>
      <p>Rabat: {{discount}} zł</p>
      <p>Do zapłaty: {{finalTotal}} zł</p>
    </div>
    

    <p>Przy zakupach za ponad 1000zł przyznawany rabat 10% na całe zakupy</p>
  </div>
  