<!-- views/summary.html -->
<div class="summary">
  <h2>Podsumowanie zamówienia</h2>
  <div ng-repeat="(id, item) in itemCount">
      <p>{{item.product.name}} - {{item.product.price}} zł ({{item.count}} sztuk)</p>
  </div>
  <p>Suma bez rabatu: {{totalPrice}} zł</p>
  <p>Rabaty: {{totalDiscount}} zł</p>
  <p id="sumaend">Suma do zapłaty: {{ totalPrice - totalDiscount}} zł</p>

  <h3>Kod kreskowy zamówienia</h3>
    <svg id="barcode"></svg>

    <h3>Kod QR zamówienia</h3>
    <div id="qrcode"></div>
    
    <button class="thank-you-button" ng-click="redirectToThankYouPage()">Zakończ</button>
</div>
