<!DOCTYPE html>
<html lang="en" ng-app="shopApp">
<head>
  <meta charset="UTF-8">
  <title>SklepAGD Bartłomiej Kalita</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.3/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.3/angular-route.js"></script>
  <script src="app.js"></script>
  <script src="controllers/shopController.js"></script>
  <script src="controllers/summaryController.js"></script>
  <script src="controllers/thankyouController.js"></script>
  <script src="services/productService.js"></script>
  <script src="services/cartService.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/JsBarcode.all.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>

  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="summary.css">

</head>
<body>
  <div ng-view></div>
</body>
</html>
