/* summary-styles.css */

.summary {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    text-align: center;
}

.summary h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

.summary p {
    color: #666;
    font-size: 16px;
    margin-bottom: 10px;
}

.barcode-container {
    margin-top: 20px;
}

#barcode {
    width: 20%;
    height: auto;
}

#qrcode {
    margin-top: 10px;
    text-align: center;
    max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

#sumaend{
    font-weight: bold;
    font-size: 33px;
    color: green;
}

/* summary-styles.css */

.thank-you-button {
    background-color: #4CAF50; /* Zielony kolor tła */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

.thank-you-button:hover {
    background-color: #45a049; /* Ciemniejszy zielony przy najechaniu myszką */
}

#thankyouxd{

    text-align: center;
    font-weight: bold;
    color:green;
    border: 5px solid gray;
    max-width: 500px;
    border-radius: 20px;
    padding: 7px;
}
.thank-you-page{

    position: fixed;
    inset: 0;
    width: fit-content;
    height: fit-content;
    margin: auto;
}
.HomePageButton{

    position: fixed;
    inset: 0;
    width: fit-content;
    height: fit-content;
    margin: auto;
    margin-top: 550px;
}